<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Edit User</h1>
        <a class="btn btn-primary" href="/">Home</a>
        <form action="/process" method="post">
            <div class="mb-3">
                <label for="fname">First Name:</label>
                <input type="text" name="fname">
            </div>

            <div class="mb-3">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname">
            </div>

            <div class="mb-3">
                <label for="email">email:</label>
                <input type="text" name="email">
            </div>
            
            <input type="submit" value="Update">
            
        </form>
    </div>
</body>
</html>