<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 class="h1">User</h1>
        <a class="btn btn-primary" href="/">Home</a>
        <section>
            <form action="/process" method="post">
                <div class="mb-3">Full Name: {{user.first_name}} {{user.last_name}}</div>
                <div class="mb-3">Email: {{user.email}}</div>
                <div class="mb-3">Created_at: {{user.created_at}}:</div>
                <div class="mb-3">Updated_at: {{user.updated_at}}:</div>
                <a class="btn btn-primary" href="/edit">Edit</a>
                <a class="btn btn-primary" href="/Delete">Delete</a>
            </form>
        </section>
    </div>
</body>
</html>